\documentclass{article}

\usepackage{fontspec}
\usepackage{pgffor}
\usepackage{xintbinhex}
\usepackage{caption}
\usepackage{flafter}
\usepackage{chngcntr}
\usepackage[includefoot,
    left=0.25in, right=0.25in
]{geometry}
\usepackage[unicode,hidelinks]{hyperref}

\newfontfamily\CheeseboardCffTwoColrZero[Renderer=HarfBuzz,SizeFeatures={Size=15}, Path=fonts/, Extension=.ttf]{cheeseboard-cff2_colr_0}

\hypersetup{pdfauthor={kadgavera, mouse},
            pdftitle={Cheeseboard Font Map},
            pdfsubject={Font},
            pdfcreator={LuaTeX, avec le package hyperref},
            pdfkeywords={cheeseboard},
            pdflang={fr-FR},
            unicode=true,
            verbose=true}

\title{Cheeseboard Font Map}
\author{Kadgavera, Mouse}
\date{\today}

\counterwithin{table}{section}

\edef\spuaa{\directlua{tex.sprint (os.getenv ('SPUAA'))}}
\ifthenelse{\equal{\spuaa}{}}{\edef\spuaa{5}}

\edef\pera{\directlua{tex.sprint (math.ceil (\spuaa/96)-1)}}

\makeatletter
\newcommand{\BuildGlyph}[2]{
    \parbox{#1}{\centering {\CheeseboardCffTwoColrZero\Uchar\inteval{#2}} \par \xintDecToHex{\inteval{#2}}}
}
\newcommand{\BuildTable}[4]{
    \foreach\m in {0,...,#4}{
         \def\tableData{}
         \foreach\n in {0,...,5}{
             \protected@xdef\tableData{\tableData{}
                 \small\xintDecToHex{\inteval{\m*96+\n*16}} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+1} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+2} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+3} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+4} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+5} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+6} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+7} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+8} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+9} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+10} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+11} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+12} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+13} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+14} &
                 \tiny\BuildGlyph{#1}{\m*96+\n*16+#3+15} \\
             }
         }

	 \begin{table}[htp]
             \centering
             \caption{#2}
             \begin{tabular}{c c c c c c c c c c c c c c c c c}
                 \tableData{} &
                 \small{0} &
                 \small{1} &
                 \small{2} &
                 \small{3} &
                 \small{4} &
                 \small{5} &
                 \small{6} &
                 \small{7} &
                 \small{8} &
                 \small{9} &
                 \small{A} &
                 \small{B} &
                 \small{C} &
                 \small{D} &
                 \small{E} &
                 \small{F} \\
             \end{tabular}
         \end{table}
    }
}

\begin{document}
    \maketitle

    \begin{center}
        \href{https://mouse.frama.io/cheeseboard/cheeseboard-cff2\_colr\_0.ttf}{https://mouse.frama.io/cheeseboard/cheeseboard-cff2\_colr\_0.ttf}
    \end{center}

    \BuildTable{0.25cm}{Regular chess symbols}{9812}{\pera}

    \newpage
    \section{SPU-A}
    \BuildTable{0.25cm}{Supplementary Private Use Area-A}{983040}{\pera}
\end{document}
